<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnes y Congelados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                <div class="container">
                    <div class="logo">
                        <img src="../imagenes/logomercado.png" class="img-fluid" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mercado.html">Almacén</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="carnes.html">Carnes y Congelados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dulces.html">Dulces y Snacks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sesion.html">Ingresa</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Icono del carrito ajustado para alinearse con el menú hamburguesa -->
            <div class="d-flex justify-content-between align-items-center">
                <button class="navbar-toggler" type="button" id="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-item" id="carrito-icon">
                    <img src="../imagenes/carrito.png" width="30" alt="Carrito">
                </div>
            </div>
            
        </header>

        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imagenes/2.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/1.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/3.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="row ">
            <div class="col-12 colAlmacen">
                <h4>Carnes y Congelados</h4>
            </div>
     
        </div>
<div class="d-flex flex-wrap justify-content-center mt-4">
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/carnepunta.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">CARNE VACUNO V PUNTA PALETA 2,1 KG</h5>
            <p class="card-text">$13839</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
          <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/chochillo.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">CARNE VACUNO V CHOCLILLO 1,3 KG</h5>
            <p class="card-text">$9187</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/filepollo.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">FILETITO POLLO 4500GR SUPER POLLO</h5>
            <p class="card-text">$26990</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/costillar.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">COSTILLAR DE CERDO AMERICANO 2,7 KG EEUU</h5>
            <p class="card-text">$11583</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/papa.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">PAPA PREFRIT 10MM 2500GR MINUTO VERDE</h5>
            <p class="card-text">$5560</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/choclo.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">CHOCLO EN GRANO 1KG FRUTOS MAIPO</h5>
            <p class="card-text">$3190</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/poroto.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">POROTO VERDE C/FRANC 1KG MINUTO VERDE</h5>
            <p class="card-text">$2890</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/primavera.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">PRIMAVERA 1KG FRUTOS MAIPO</h5>
            <p class="card-text">$3290</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/yogurth.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">YOGURT FRAMBUESA BOLSA 1LT LOS ALERCES</h5>
            <p class="card-text">$1100</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/hambur.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">HAMBURG VACUN 100GR RECETA DEL ABUELO</h5>
            <p class="card-text">$930</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/casata.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">CASSATA TRES LECHES 1UN SAVORY</h5>
            <p class="card-text">$2890</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
        <div class="text-center"> <!-- Agrega la clase text-center aquí -->
            <img src="../imagenes/molida.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body text-center">
            <h5 class="card-title">CARNE MOLIDA 10 IQF 500GR</h5>
            <p class="card-text">$3790</p>
            <a href="#" class="btn custom-btn">Agregar al Carrito</a>
        </div>
    </div>
    
    

</div>
        <footer>
            <div class="row">
                <div class="col-4 texto-f "> 
                    <p>Nuestras Sucursales</p>
                    <p>Avenida Valparaiso 123, Viña del Mar.</p>
                </div>
                <div class="col-4 texto-f d-flex flex-column justify-content-center align-items-center">
                    <p>Nuestras Redes Sociales</p>
                    <div class="icon-container">
                        <img src="../imagenes/facebook.png" alt="">
                        <img src="../imagenes/instagram.png" alt="">
                        <img src="../imagenes/tiktok.png" alt="">
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="carrito" id="carrito">
                        <!-- Contenido del carrito -->
                        <table id="lista-carrito" class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p>Total a pagar: $<span id="total-pagar">0.00</span></p>
                        <a href="#" id="vaciar-carrito" class="button u-full-width vaciar-carrito-btn">Vaciar Carrito</a>
                        <a href="#" id="pagar-carrito" class="button u-full-width pagar-carrito-btn">Pagar</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
                  const menuButton = document.querySelector('.navbar-toggler');
            menuButton.addEventListener('click', function() {
             const collapseElement = document.querySelector('.collapse');
              collapseElement.classList.toggle('show');
            });
    </script>
    </script>
    <script src="../js/scriptcheck.js"></script>

    <script src="../js/scriptcarrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>