<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
  
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                <div class="container">
                    <div class="logo">
                        <img src="../imagenes/logomercado.png" class="img-fluid" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mercado.html">Almacén</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="carnes.html">Carnes y Congelados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dulces.html">Dulces y Snacks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sesion.html">Ingresa</a>
                            </li>
                            <li>
                                <a class="nav-link" href="farmacia.html">Farmacias de Turno</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Icono del carrito ajustado para alinearse con el menú hamburguesa -->
            <div class="d-flex justify-content-between align-items-center">
                <button class="navbar-toggler" type="button" id="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-item" id="carrito-icon">
                    <img src="../imagenes/carrito.png" width="30" alt="Carrito">
                </div>
            </div>
            
        </header>
    
        <div class="container">
            <h1 class="text-center">Realizar Pedido</h1>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div id="resumen-carrito"></div>
                    <p>Total a pagar: <span id="total-pagar-check">0.00</span></p>
                    <a href="sesion.html" id="pagar-carrito" class="button u-full-width pagar-carrito-btn">Paga ahora</a>
                    
                </div>
        
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-4 texto-f "> 
                    <p>Nuestras Sucursales</p>
                    <p>Avenida Valparaiso 123, Viña del Mar.</p>
                </div>
                <div class="col-4 texto-f d-flex flex-column justify-content-center align-items-center">
                    <p>Nuestras Redes Sociales</p>
                    <div class="icon-container">
                        <img src="../imagenes/facebook.png" alt="">
                        <img src="../imagenes/instagram.png" alt="">
                        <img src="../imagenes/tiktok.png" alt="">
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="carrito" id="carrito">
                        <!-- Contenido del carrito -->
                        <table id="lista-carrito" class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p>Total a pagar: $<span id="total-pagar">0.00</span></p>
                        <a href="#" id="vaciar-carrito" class="button u-full-width vaciar-carrito-btn">Vaciar Carrito</a>
                        <a href="" id="pagar-carrito" class="button u-full-width pagar-carrito-btn">Pagar</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    

  
    <script>
         const menuButton = document.querySelector('.navbar-toggler');
            menuButton.addEventListener('click', function() {
             const collapseElement = document.querySelector('.collapse');
              collapseElement.classList.toggle('show');
            });

    </script>
        
    <script src="../js/scriptcarrito.js"></script>
    <script src="../js/scriptcheck.js"> </script>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
