<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almabast</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                <div class="container">
                    <div class="logo">
                        <img src="../imagenes/logomercado.png" class="img-fluid" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mercado.html">Almacén</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="carnes.html">Carnes y Congelados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dulces.html">Dulces y Snacks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sesion.html">Ingresa</a>
                            </li>
                         
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Icono del carrito ajustado para alinearse con el menú hamburguesa -->
            <div class="d-flex justify-content-between align-items-center">
                <div class="nav-item" id="carrito-icon">
                    <img src="../imagenes/carrito.png" width="30" alt="Carrito">
                </div>
            </div>
            
        </header>
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000"> <!-- Se agrega el atributo data-bs-interval para que el carrusel cambie automáticamente cada 3 segundos -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imagenes/2.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/1.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/3.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next"> 
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 colA">
                <h1 class="titulosH1">¿POR QUÉ ELEGIRNOS?</h1>

            </div>
        </div>
        <div class="row text-center filaA"> <!-- Centra el contenido horizontalmente -->
            <div class="col-md-4 col-12 colB">
                <h2 class="tituloH2">UBICACIÓN</h2>
                <img class="logoU" src="../imagenes/iconou.jpg" alt="">
                <p class="pIcon text-sm">Visítanos contamos con múltiples locales a lo largo de toda la V región.</p>
            </div>
            <div class="col-md-4 col-12 colB">
                <h2 class="tituloH2">PRECIOS</h2>
                <img class="logoU" src="../imagenes/iconoD.png" alt="">
                <p class="pIcon text-sm">Te apoyamos ofreciendo los precios más accesibles para ti.</p>
            </div>
            <div class="col-md-4 col-12 colB">
                <h2 class="tituloH2">CERCANIA</h2>
                <img class="logoU" src="../imagenes/icinoComunidad.png" alt="">
                <p class="pIcon text-sm">Buscamos ser un pilar de apoyo fundamental en la economía de tu familia.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="img-promocional">
                    <!-- Envuelve la imagen con un enlace -->
                    <a href="farmacia.html">
                        <img src="../imagenes/promofarmacia.png" alt="" class="img-promocional">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 colA">
                <h1 class="titulosH1">TENEMOS LAS MEJORES MARCAS PARA TI</h1>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="carouselLogos" class="carousel slide logos-carousel" data-bs-ride="carousel" data-bs-interval="9000">
                    <div class="carousel-list d-flex justify-content-around">
                        <img src="../imagenes/log1.svg" class="img-fluid" alt="Logo 1">
                        <img src="../imagenes/lg2.png" class="img-fluid" alt="Logo 2">
                        <img src="../imagenes/lg3.svg" class="img-fluid" alt="Logo 3">
                        <img src="../imagenes/lg5.webp" class="img-fluid" alt="Logo 2">
                        <img src="../imagenes/lg6.png" class="img-fluid" alt="Logo 3">
                        <img src="../imagenes/lg7.png" class="img-fluid" alt="Logo 4">

                        <img src="../imagenes/log1.svg" class="img-fluid" alt="Logo 1">
                        <img src="../imagenes/lg2.png" class="img-fluid" alt="Logo 2">
                        <img src="../imagenes/lg3.svg" class="img-fluid" alt="Logo 3">
                        <img src="../imagenes/lg5.webp" class="img-fluid" alt="Logo 2">
                        <img src="../imagenes/lg6.png" class="img-fluid" alt="Logo 3">
                        <img src="../imagenes/lg7.png" class="img-fluid" alt="Logo 4">
                        <!-- Agrega más imágenes según sea necesario -->
                    </div>
                </div>
                </div>
                
             <footer>
            <div class="row">
                <div class="col-4 texto-f "> 
                    <p>Nuestras Sucursales</p>
                    <p>Avenida Valparaiso 123, Viña del Mar.</p>
                </div>
                <div class="col-4 texto-f d-flex flex-column justify-content-center align-items-center">
                    <p>Nuestras Redes Sociales</p>
                    <div class="icon-container">
                        <img src="../imagenes/facebook.png" alt="">
                        <img src="../imagenes/instagram.png" alt="">
                        <img src="../imagenes/tiktok.png" alt="">
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="carrito" id="carrito">
                        <!-- Contenido del carrito -->
                        <table id="lista-carrito" class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p>Total a pagar: $<span id="total-pagar">0.00</span></p>
                        <a href="#" id="vaciar-carrito" class="button u-full-width vaciar-carrito-btn">Vaciar Carrito</a>
                        <a href="#" id="pagar-carrito" class="button u-full-width pagar-carrito-btn">Pagar</a>


          
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
             const menuButton = document.querySelector('.navbar-toggler');
            menuButton.addEventListener('click', function() {
             const collapseElement = document.querySelector('.collapse');
              collapseElement.classList.toggle('show');
            });
    </script>
     <script src="../js/scriptcheck.js"></script>
    <script src="../js/scriptcarrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>