<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacén</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                <div class="container">
                    <div class="logo">
                        <img src="../imagenes/logomercado.png" class="img-fluid" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mercado.html">Almacén</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="carnes.html">Carnes y Congelados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dulces.html">Dulces y Snacks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sesion.html">Ingresa</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Icono del carrito ajustado para alinearse con el menú hamburguesa -->
            <div class="d-flex justify-content-between align-items-center">
                <button class="navbar-toggler" type="button" id="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-item" id="carrito-icon">
                    <img src="../imagenes/carrito.png" width="30" alt="Carrito">
                </div>
            </div>
            
        </header>

        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imagenes/2.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/1.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/3.png" class="d-block img-fluid w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="row ">
            <div class="col-12 colAlmacen">
                <h4>Almacén</h4>
            </div>
     
        </div>
        <div class="d-flex flex-wrap justify-content-center mt-4">
            <!-- Tarjeta 1 -->
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/Aceite.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">ACEITE VEGETAL 900ML SMART PRICE</h5>
                    <p class="card-text">$1290</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <!-- Tarjeta 2 -->
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/azacar.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">AZUCAR BLANCA GRANUL 1KG IANSA</h5>
                    <p class="card-text">$1276</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <!-- Tarjeta 3 -->
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/arroz.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">ARROZ G2 GRAN SEL 1KG TUCAPEL</h5>
                    <p class="card-text">$1270</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <!-- Tarjeta 4 -->
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/te.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">TE CEYLAN PREMIUN 1UN SUPREMO</h5>
                    <p class="card-text">$4230</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/manjar.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">MANJAR BOLSA 1KG NESTLE</h5>
                    <p class="card-text">$3590</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/condensada.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">LECHE CONDENSADA 1UN NESTLE</h5>
                    <p class="card-text">$4230</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/panra.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">PAN RALLADO 250GR CASTANO</h5>
                    <p class="card-text">$830</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/pizza.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">PRE PIZZA CLASICA 250GR CASTANO</h5>
                    <p class="card-text">$790</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/nectar.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">NECTAR NARANJA 1.5LT LIVEANEMO</h5>
                    <p class="card-text">$1630</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/coca.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">BEBIDA COLA NORMAL 3.0LT COCA COLA</h5>
                    <p class="card-text">$2530</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/atun.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">ATUN LOMO AGUA 142GR DORASOL</h5>
                    <p class="card-text">$930</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
            <div class="card m-2 col-md-3" style="width: 18rem;">
                <div class="text-center">
                    <img src="../imagenes/fideos.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">FIDEO FARFALLE SPEC 400GR COLISEO</h5>
                    <p class="card-text">$720</p>
                    <a href="#" class="btn custom-btn">Agregar al Carrito</a>
                </div>
            </div>
         
        </div>

         
        <footer>
            <div class="row">
                <div class="col-4 texto-f "> 
                    <p>Nuestras Sucursales</p>
                    <p>Avenida Valparaiso 123, Viña del Mar.</p>
                </div>
                <div class="col-4 texto-f d-flex flex-column justify-content-center align-items-center">
                    <p>Nuestras Redes Sociales</p>
                    <div class="icon-container">
                        <img src="../imagenes/facebook.png" alt="">
                        <img src="../imagenes/instagram.png" alt="">
                        <img src="../imagenes/tiktok.png" alt="">
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="carrito" id="carrito">
                        <!-- Contenido del carrito -->
                        <table id="lista-carrito" class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p>Total a pagar: $<span id="total-pagar">0.00</span></p>
                        <a href="#" id="vaciar-carrito" class="button u-full-width vaciar-carrito-btn">Vaciar Carrito</a>
                        <a href="#" id="pagar-carrito" class="button u-full-width pagar-carrito-btn">Pagar</a>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
          const menuButton = document.querySelector('.navbar-toggler');
            menuButton.addEventListener('click', function() {
             const collapseElement = document.querySelector('.collapse');
              collapseElement.classList.toggle('show');
            });
    </script>
          <script src="../js/scriptcheck.js"></script>
    <script src="../js/scriptcarrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>