<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                <div class="container">
                    <div class="logo">
                        <img src="../imagenes/logomercado.png" class="img-fluid" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" id="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mercado.html">Almacén</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="carnes.html">Carnes y Congelados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dulces.html">Dulces y Snacks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sesion.html">Ingresa</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Icono del carrito ajustado para alinearse con el menú hamburguesa -->
            <div class="d-flex justify-content-between align-items-center">
                <button class="navbar-toggler" type="button" id="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-item" id="carrito-icon">
                    <img src="../imagenes/carrito.png" width="30" alt="Carrito">
                </div>
            </div>
            
        </header>

        
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Formulario de Registro</h4>
                </div>
                <div class="card-body">
                    <form id="formulario-registro">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido">
                        </div>
                        <div class="mb-3">
                            <label for="rut" class="form-label">RUT</label>
                            <input type="text" class="form-control" id="rut">
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones</label>
                        </div>
                        <div class="form-group">
                            <div id="errores" class="alert alert-danger" style="display: none;"></div>
                            <button type="submit" class="btn btn-login">Registrarse</button>
                            <a href="../VISTAS/sesion.html" class="btn btn-link">¿Ya tienes una cuenta? Inicia sesión</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        <footer>
            <div class="row">
                <div class="col-4 texto-f "> 
                    <p>Nuestras Sucursales</p>
                    <p>Avenida Valparaiso 123, Viña del Mar.</p>
                </div>
                <div class="col-4 texto-f d-flex flex-column justify-content-center align-items-center">
                    <p>Nuestras Redes Sociales</p>
                    <div class="icon-container">
                        <img src="../imagenes/facebook.png" alt="">
                        <img src="../imagenes/instagram.png" alt="">
                        <img src="../imagenes/tiktok.png" alt="">
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="carrito" id="carrito">
                        <!-- Contenido del carrito -->
                        <table id="lista-carrito" class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p>Total a pagar: $<span id="total-pagar">0.00</span></p>
                        <a href="#" id="vaciar-carrito" class="button u-full-width vaciar-carrito-btn">Vaciar Carrito</a>
                        <a href="#" id="pagar-carrito" class="button u-full-width pagar-carrito-btn">Pagar</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="modal-registro-exitoso" class="modal">
        <div class="modal-content">
            <h2>Registro Exitoso</h2>
            <p>Tu registro ha sido completado con éxito. Serás redirigido a la página principal.</p>
        </div>
    </div>
    
     <script>
                  const menuButton = document.querySelector('.navbar-toggler');
            menuButton.addEventListener('click', function() {
             const collapseElement = document.querySelector('.collapse');
              collapseElement.classList.toggle('show');
            });
    </script>
     </script>
    <script src="../js/registro.js"></script>
    <script src="../js/scriptcheck.js"></script>
    <script src="../js/scriptcarrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</html>