/* Ajusta el ancho del carrusel al 100% del ancho del contenedor padre */
.carousel {
    width: 100%; /* Ancho total del contenedor padre */
}

/* Ajusta el ancho de las imágenes del carrusel */
.carousel-item img {
    width: 100%; /* Ocupa el 100% del ancho del carrusel */
    height: auto; /* Mantén la proporción de la imagen */
}

.custom-carousel {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.custom-carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.custom-carousel-item {
    flex: 0 0 100%; /* Cada item ocupa todo el ancho */
    max-width: 100%; /* No permitimos que el item sea más ancho */
}

.custom-carousel-item img {
    width: 100%; /* La imagen ocupa todo el ancho del item */
    height: auto;
}

nav {
    flex-grow: 1; /* Hace que la navegación ocupe todo el espacio disponible */
    display: flex;
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Centra verticalmente */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white !important;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #040b13;
}

.logo {
    flex-shrink: 0; /* Evita que el logo se contraiga */
}

.logo img {
    max-height: 150px; /* Ajustar la altura del logo al máximo de 150px */
    max-width: auto; /* Para mantener la relación de aspecto */
}

header {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    background: #BC0404;
    padding: 0 20px;
    box-sizing: border-box;
}

.custom-navbar {
    width: 100%; /* Ajusta el ancho del navbar */
    max-width: 1200px; /* Puedes ajustar el valor según tus necesidades */
}

.navbar-collapse {
    justify-content: center; /* Centra los elementos dentro del navbar */
}

.carousel {
    margin-top: 20px; /* Ajusta el valor según el margen que desees */
}

.colA {
    margin-left: 20px;
    margin-top: 90px;
    text-align: center;
}

@media (max-width: 768px) {
    .colA {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        text-align: center;
    }
}


.colB {
    margin-top: 20px;
}
.colAlmacen{
    margin-left: 30px;
    margin-top: 50px;

}

.logoU,
.logoD {
    max-width: 120px; /* Ajusta el tamaño máximo de los iconos */
    height: 95px;
}

.pIcon {
    font-size: 20px;
    text-align: center;
    vertical-align: top; /* Alinea los elementos <p> en la parte superior */
    margin-right: 12px; /* Elimina los márgenes por defecto de los párrafos */
}

@media (max-width: 768px) { /* Media query para dispositivos móviles */
    .pIcon {
        font-size: 15px; /* Tamaño del texto en pantallas pequeñas */
        text-align: center;
    }
}

.titulosH1{
    font-size: 40px;
    text-align: center;
}
@media (max-width: 768px) { /* Media query para dispositivos móviles */
    .titulosH1 {
        font-size: 25px; /* Tamaño del texto en pantallas pequeñas */
        text-align: center;
    }
}
.titulosH2{
    font-size: 35px;
    text-align: center;}
    @media (max-width: 768px) { /* Media query para dispositivos móviles */
        .titulosH2 {
            font-size: 20px; /* Tamaño del texto en pantallas pequeñas */
            text-align: center;
        }
    }
/* Configura el body para usar flexbox y una dirección de columna */
body, html {
    height: 100%; /* Asegura que el body y el html ocupen toda la altura de la ventana gráfica */
    margin: 0; /* Elimina márgenes */
    padding: 0; /* Elimina relleno */
}

.container-fluid {
    display: flex; /* Esto permitirá ajustar el contenido de manera que el footer permanezca en la parte inferior */
    flex-direction: column;
    height: 100%; /* Asegura que el contenedor ocupe toda la altura del body */
}


/* Configura el footer para estar siempre al final de la página */
footer {
    background-color: #BC0404; /* Color de fondo del footer */
  
    margin-top: auto; /* Empuja el footer al final */
    

}


.texto-f {
    color: white !important;
    font-size: 16px; /* Tamaño del texto en pantallas grandes */
    margin-left: 23px;
    line-height: 1em;
}

@media (max-width: 768px) { /* Media query para dispositivos móviles */
    .texto-f {
        font-size: 15px; /* Tamaño del texto en pantallas pequeñas */
    }
}

.filaA {
    margin-top: 50px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Centra verticalmente */
}



.icon-container img {
    width: 35px; /* Tamaño de las imágenes */
    margin: 5px; /* Espacio entre las imágenes */
}

@media (max-width: 768px) { /* Media query para dispositivos móviles */
    .icon-container img {
        width: 25px; /* Reducimos el tamaño de las imágenes en dispositivos móviles */
    }
}

@media (max-width: 768px) { /* Define el ancho máximo para dispositivos pequeños */
    .text-center-mobile {
        text-align: center !important; /* Asegura que el texto se centre en dispositivos móviles */
    }
}
@media (max-width: 768px) {
    .carousel-item img {
        height: 250px; /* Define la altura deseada para las imágenes en dispositivos móviles */
        width: 90px;
    }
}

.card-text{
    color: #BC0404;
    font-size: 21px;
}
.card-img-top {
    width: 150px; /* Ajusta el ancho de las imágenes al 100% del contenedor */
    height: auto; /* Mantén la proporción de la imagen */
    text-align: center;

}
.custom-btn {
    background-color: #ff0000; /* Rojo */
    color: #ffffff; /* Texto blanco */
}
.mobile-menu {
    display: flex;
    align-items: center;
}


.logos-carousel img {
    width: 120px; /* Ajusta según tus necesidades */
    height: auto;
    margin-right: 240px;
}
/* Estilo para centrar el carrusel */
/* Estilo para el carrusel */
/* Estilo para centrar el carrusel */
.logos-carousel {
    width: 100%; /* Ajusta el ancho según tus necesidades */
   
    overflow: hidden; /* Oculta imágenes fuera del área visible */
    margin-top: 80px;
    margin-bottom: 100px;
}

/* Estilo para la lista de carrusel */
.carousel-list {
    display: flex; /* Crea una fila horizontal */
    animation: slide 10s linear infinite; /* Ajusta el tiempo según la velocidad deseada */
    width: 200%; /* Ajusta el ancho a la suma de todas las imágenes para permitir la repetición */
}

/* Define la animación para crear un desplazamiento continuo de izquierda a derecha */
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%); /* Desplaza el carrusel hasta la mitad para permitir el bucle */
    }
}


.carrito.show {
    display: block; /* Muestra el carrito */
}

.navbar-collapse.show {
    display: block; /* Muestra el menú hamburguesa */
}
.custom-navbar .mobile-menu {
    margin-left: auto;
  }
  
  @media (max-width: 991px) {
    .custom-navbar #carrito-icon {
      margin-left: auto;
    }
  }

  /* Centrar el formulario de inicio de sesión */
.log {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Asegúrate de que el contenedor tenga una altura definida */
}

/* Ajustar los colores de los botones */
.btn-login {
    background-color: #BC0404; /* Rojo */
    color: #ffffff; /* Texto blanco */
}

.btn-primary {
    background-color: #ffffff; /* Blanco */
    color: #BC0404; /* Texto rojo */
}

.fs {
    margin-top: 24px;
    height: 100vh; /* Ajusta la altura al 100% de la altura de la ventana del navegador */
    display: flex;
    align-items: center; /* Centra verticalmente los elementos hijos */
    justify-content: center; /* Centra horizontalmente los elementos hijos */
}


.log form {
    width: 90%; /* Ajusta el ancho del formulario al 80% del contenedor */
    max-width: 600px; /* Establece un ancho máximo para el formulario */
    margin: 0 auto; /* Centra el formulario horizontalmente */
}

.log form .form-control {
    height: 60px; /* Aumenta la altura de los campos de entrada */
    font-size: 18px; /* Aumenta el tamaño de la fuente de los campos de entrada */
}
.log form .btn {
    padding: 10px 20px; /* Ajusta el padding de los botones */
    font-size: 18px; /* Ajusta el tamaño de la fuente de los botones */
}

.log{
    height: 80vh; /* Ajusta la altura del contenedor del formulario */
}

.form-group {
    display: flex;
    justify-content: space-between; /* Ajusta el espacio entre los botones */
    align-items: center; /* Centra verticalmente los botones */
}

.form-group .btn {
    margin-right: 10px; /* Añade un margen a la derecha del primer botón */
}

.form-group .btn:last-child {
    margin-right: 0; /* Elimina el margen a la derecha del último botón */
}

/* Ajustes para el icono del carrito y la lista */
.carrito-icon {
    position: relative; /* Asegura que la lista se posicione en relación con este contenedor */
    cursor: pointer; /* Cambia el cursor a un puntero cuando pasas por encima */
    z-index: 1003; /* Asegura que el icono del carrito esté por encima de otros elementos */
}

.carrito {
    display: none; /* Oculta la lista por defecto */
    position: absolute;
    top: 12%; /* Posiciona la lista justo debajo del icono del carrito */
    right: 0; /* Alinea la lista a la derecha del icono del carrito */
    background-color: #fff; /* Ajusta el color de fondo según sea necesario */
    border: 1px solid red; /* Añade un borde si es necesario */
    padding: 10px;
    box-shadow: 0 2px 5px rgba(255, 175, 175, 0.1);
    z-index: 1003; /* Asegura que la lista esté por encima de otros elementos */
}
@media (max-width: 768px) {
    .carrito {
        top: 25%; /* Ajusta el top a 20% en pantallas pequeñas */
    }
}

.carrito-icon:hover .carrito {
    display: block; /* Muestra la lista cuando el usuario pasa el cursor sobre el icono del carrito */
}

/* El resto de tu CSS sigue igual */

.vaciar-carrito-btn {
    background-color: #BC0404; /* Color de fondo azul */
    color: #fff; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Texto centrado */
    text-decoration: none; /* Sin subrayado */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; /* Cursor de mano al pasar el mouse */
}

.vaciar-carrito-btn:hover {
    background-color: black; /* Color de fondo azul más oscuro al pasar el mouse */
    color: #fff; /* Texto blanco */
}

.pagar-carrito-btn {
    background-color: #007bff; /* Cambia el color de fondo */
    color: white; /* Cambia el color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Texto centrado */
    text-decoration: none; /* Sin subrayado */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; /* Cursor de mano al pasar el mouse */
}


.loading {
    background-color: #ccc; /* Cambia el color de fondo a gris claro */
    color: #fff; /* Cambia el color del texto a blanco */
    cursor: not-allowed; /* Cambia el cursor a "no permitido" */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #BC0404;
    width: 80%;
}
#loginForm {
    animation: fade-in 1s ease-in-out;
  }
  
  .form-control {
    border-color: red;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: blue;
  }
  
  .btn-login {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    animation: pulse 2s infinite;
  }
  
  .btn-login:hover {
    background-color:black;
    color: white;
  }
  /* Estilo inicial para el botón "Iniciar Sesión" */
.iniciar-sesion {
    background-color: red !important; /* Color de fondo rojo */
    color: white !important; /* Color de texto blanco */
}

/* Estilo inicial para el botón "Registrarse" */
.btn-registrar {
    background-color: black !important; /* Color de fondo negro */
    color: white !important; /* Color de texto rojo */
}



/* Cambio de color al pasar el ratón sobre el botón "Registrarse" */
.btn-registrar:hover {
    background-color: red !important; /* Color de fondo rojo al pasar el ratón */
    color: white !important;  /* Color de texto blanco al pasar el ratón */
}
.iniciar-sesion:hover {
    background-color: black!important;
    color: white!important;
}


  .login-form {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
    }
    50% {
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
    }
  }
  
.listaComunas{
    text-align: right;
    margin-top: 10px;
    margin-right: 15px;
}


/* Estilos base para la imagen y el título */
.img-farmacia {
    width: 180px;
    height: auto;
    margin-top: 20px;
    margin-right: 10px;
}


/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    /* Ajusta el tamaño de la imagen */
   .img-farmacia {
        width: 100px; /* Reduce el ancho de la imagen */
        height: auto; /* Mantén la proporción de la imagen */
    }

    /* Ajusta el tamaño del título */
   .titulo-frm {
        font-size: 18px; /* Reduce el tamaño del texto del título */
    }

    /* Ajusta el diseño de la tabla */
    #api-data {
        width: 100%; /* Ajusta el ancho de la tabla al 100% del contenedor */
    }

    #api-data div {
        padding: 5px; /* Reduce el espacio interno de cada celda */
        border-bottom: 1px solid #bc0404;
        text-align: center;
    }

    /* Ajusta los anchos de las columnas si es necesario */
    #api-data div:nth-child(1) {
        width: 50%; /* Ajusta el ancho de la primera columna */
    }

    #api-data div:nth-child(2),
    #api-data div:nth-child(3) {
        width: 50%; /* Ajusta el ancho de las otras columnas */
    }
}

.colTfarmacia {
    display: flex;
    flex-direction: row; /* Asegura que los elementos estén en una fila */
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
}



@keyframes vibrate {
    0% { transform: translate(0, 0); }
    25% { transform: translate(0, -5px); }
    50% { transform: translate(0, 5px); }
    75% { transform: translate(0, -5px); }
    100% { transform: translate(0, 0); }
}

.img-farmacia {
    animation: vibrate 1s infinite; /* Aplica la animación 'vibrate' con una duración de 1 segundo y repite indefinidamente */
}


.img-promocional{
    width: 100%;
    height: 300px;
    margin-top: 80px;
    margin-bottom: 120px;
}
#api-data {
    width: 80%; /* Ajusta el ancho de la tabla según tus necesidades */
    margin: 0 auto; /* Centra la tabla */
    border-collapse: collapse; /* Colapsa los bordes de la tabla */
}

#api-data div {
    padding: 10px; /* Espacio interno de cada celda */
    border-bottom: 1px solid #bc0404; /* Establece un borde en la parte inferior de cada div */
    text-align: center; /* Centra el contenido de cada div */
}

#api-data h3 {
    margin: 0; /* Elimina el margen de los encabezados */
}

/* Si tienes diferentes columnas con contenido variable, puedes ajustar los anchos de forma individual */
#api-data div:nth-child(1) {
    width: 20%; /* Ancho para la primera columna */
}

#api-data div:nth-child(2) {
    width: 90%; /* Ancho para la segunda columna */
}

#api-data div:nth-child(3) {
    width: 90%; /* Ancho para la segunda columna */
}
/* Agrega estilos adicionales para otras columnas según tus necesidades */
td, th {
    padding: 10px; /* Espacio interno alrededor del contenido */
    text-align: left; /* Alineación del texto */
}

th {
    background-color: #f8f9fa; /* Color de fondo para el encabezado */
}
